<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<ImageView
    android:id="@+id/ivUserPhoto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_user_photo"
    android:contentDescription="Foto do usuário"
    android:background="@drawable/circle_background"
    android:scaleType="centerCrop"
    android:layout_marginBottom="16dp" />

    <!-- Botão para alterar a foto -->
    <Button
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Foto"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Campo para editar o nome -->
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Botão para salvar as alterações -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>